version: '3'

volumes:
     sqlite-db:

services:
  db:
    container_name: db
    image: postgres:14
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgrespass
      - POSTGRES_DB=app
    volumes:
      - "./demo/db/pg_init.sql:/docker-entrypoint-initdb.d/pg_init.sql"
      #- "./db/pg_init.sh:/docker-entrypoint-initdb.d/pg_init.sh"
  
  sqlite-db-init:
    container_name: sqlite-db-init
    image: sqlite-db-init
    build:
      context: .
      dockerfile: ./demo/Dockerfile_sqlite
    entrypoint: bash -c "sqlite3 /root/db/appdb.db < /sqlite_init.sql"
    volumes:
      - sqlite-db:/root/db
      - "./demo/db/sqlite_init.sql:/sqlite_init.sql"
  
  subzero-postgresql:
    container_name: subzero-postgresql
    image: subzerocloud/subzero
    ports:
      - "8000:8000"
    depends_on:
      - "db"
    environment:
      # global configuration
      - SUBZERO_ADDRESS=0.0.0.0

      # configuration for the "DEFAULT" vhost (you can have multiple vhosts)
      - SUBZERO_DB_URI=postgres://postgres:postgrespass@db:5432/app
      - SUBZERO_DB_ANON_ROLE=postgres
      - SUBZERO_DB_USE_LEGACY_GUCS=false
      - SUBZERO_DB_POOL=10
      - SUBZERO_DB_TYPE=postgresql
      # - SUBZERO_URL_PREFIX="/"
      # - SUBZERO_DB_SCHEMAS="[public]"
      # - SUBZERO_DB_SCHEMA_STRUCTURE="{sql_file=structure_query.sql}"
      # - SUBZERO_DB_MAX_ROWS=100,
      # - SUBZERO_DB_USE_LEGACY_GUCS=false,
      # - SUBZERO_DB_TX_ROLLBACK=false,
      # - SUBZERO_DB_PRE_REQUEST="schema_name.function_name",
      # - SUBZERO_JWT_SECRET="reallyreallyreallyreallyverysafe",
      # - SUBZERO_ROLE_CLAIM_KEY=".role",
  
  subzero-sqlite:
    container_name: subzero-sqlite
    image: subzerocloud/subzero
    ports:
      - "9000:8000"
    volumes:
      - sqlite-db:/root/db
    depends_on:
      - "sqlite-db-init"
    environment:
      # global configuration
      - SUBZERO_ADDRESS=0.0.0.0

      - SUBZERO_DB_URI=/root/db/appdb.db
      - SUBZERO_DB_ANON_ROLE=anonymous
      # - SUBZERO_DB_USE_LEGACY_GUCS=false
      - SUBZERO_DB_POOL=10
      - SUBZERO_DB_TYPE=sqlite
      # - SUBZERO_URL_PREFIX="/"
      # - SUBZERO_DB_SCHEMAS="[public]"
      # - SUBZERO_DB_SCHEMA_STRUCTURE="{sql_file=structure_query.sql}"
      # - SUBZERO_DB_MAX_ROWS=100,
      # - SUBZERO_DB_USE_LEGACY_GUCS=false,
      # - SUBZERO_DB_TX_ROLLBACK=false,
      # - SUBZERO_DB_PRE_REQUEST="schema_name.function_name",
      # - SUBZERO_JWT_SECRET="reallyreallyreallyreallyverysafe",
      # - SUBZERO_ROLE_CLAIM_KEY=".role",
  
